/*! Based off of Spectre.css Docs | MIT License | github.com/picturepan2/spectre */

small {
  font-size: 90%;
  font-weight: 400; /* (added) */
  line-height: 1.1;
}

.off-canvas .off-canvas-toggle {
  font-size: 1rem;
  left: 1.5rem;
  position: fixed;
  top: 1rem;
}

.off-canvas .off-canvas-sidebar {
  width: 12rem;
}

.walk-navbar {
  height: 3.8rem;
  position: fixed;
  right: 0;
  top: 0;
  z-index: 200;
}

.walk-navbar .btn {
  position: absolute;
  right: 1.5rem;
  top: 1rem;
}

.walk-brand {
  color: #5755d9;
  left: 1.5rem;
  position: fixed;
  top: .85rem;
}

.walk-brand .walk-logo {
  align-items: center;
  border-radius: .1rem;
  display: inline-flex;
  display: -ms-inline-flexbox;
  -ms-flex-align: center;
  height: 2rem;
  padding: .2rem;
  width: auto;
}

.walk-brand .walk-logo:focus,
.walk-brand .walk-logo:hover {
  text-decoration: none;
}

.walk-brand .walk-logo img {
  display: inline;
  height: auto;
  width: 1.6rem;
}

.walk-brand .walk-logo h2 {
  display: inline;
  font-size: .8rem;
  font-weight: 700;
  line-height: 1.5rem;
  margin-bottom: 0;
  margin-left: .5rem;
  margin-right: .5rem;
}

.btn .feather {
  height: 1rem;
  vertical-align: middle;
}

/* Spectre Homepage style */
.section-hero {
  padding: 1rem .5rem;
}

.section-hero .walk-brand {
  position: absolute;
  top: .85rem;
}

.section-hero .walk-brand h2 {
  color: #5755d9;
}

.section-hero .column {
  padding: .4rem;
}

.section-updates {
  padding: 4.5rem .5rem 3.5rem .5rem;
}

.section-updates .card {
  border: 0;
  color: #727e96;
  margin-bottom: 1rem;
}

.section-features {
  padding: 4.5rem .5rem;
}

.section-features .column {
  padding: .4rem;
}

.section-footer {
  color: #acb3c2;
  padding: 1.8rem .75rem 1rem .75rem;
  position: relative;
  z-index: 200;
}

.section-footer a {
  color: #667189;
}

.grid-hero {
  padding-bottom: 2rem;
  padding-top: 6rem;
}

.grid-hero h1 {
  color: #50596c;
  font-size: 1.6rem;
  margin-bottom: 1.5rem;
}

.grid-hero h2 {
  color: #5b657a;
  font-size: .9rem;
  font-weight: 400;
  line-height: 1.5rem;
  margin-bottom: 1.5rem;
}

.grid-hero h2 u {
  border-bottom: .1rem solid currentColor;
  padding-bottom: .05rem;
  text-decoration: none;
}

.grid-hero .card {
  background: none;
  border: 0;
  color: #727e96;
  padding: .5rem;
}

.grid-hero .card .card-title {
  color: #5755d9;
  font-size: .9rem;
  margin-bottom: 0;
}

@media (max-width: 960px) {
  .off-canvas .off-canvas-toggle {
    z-index: 300;
  }
  .walk-navbar {
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
    background: rgba(248, 249, 250, .65);
    left: 0;
  }
  .section-hero .s-brand {
    height: 5rem;
    padding: 1.5rem .5rem;
    text-align: center;
    width: 100%;
  }
  .section-hero .s-brand .s-logo {
    height: auto;
  }
  .section-hero .s-brand img {
    height: 3.2rem;
    width: 3.2rem;
  }
  .section-hero .s-brand h2 {
    display: none;
  }
}

@media (max-width: 600px) {
  .grid-hero h2 {
    font-size: .9rem;
  }
  .grid-hero .card {
    padding: 0;
  }
  .off-canvas .off-canvas-toggle {
    left: .5rem;
  }
  .walk-navbar .btn {
    right: 1rem;
  }
  .grid-hero .walk-brand {
    left: 1rem;
  }
}
